DATABASE_URL=postgresql://postgres:xxxxxx@db.twtsapuvlpcxedudgzao.supabase.co:5432/postgres?sslmode=require
SUPABASE_URL=https://twtsapuvlpcxedudgzao.supabase.co
SUPABASE_SECRET_KEY=sb_xxxxxx_xxxxxxxxxxxxxxxxxxxxx
SUPABASE_PUBLISHABLE_KEY=sb_xxxx
SUPABASE_BUCKET_NAME=documents
OPENAI_API_KEY=sk-xxxxx
PORT=5432